upstream pete_upstream {
    server 10.11.49.34:80 weight=2 max_fails=3 fail_timeout=10;
    server 10.11.49.34:8081;
    server 10.11.49.34:8082 backup;
    server 10.11.49.34:8083 down;
}
​
server {
      listen 80;
​
      root /vagrant/proxy;
​
      index index.html index.htm index.php;
​
      server_name proxy.cc;
​
      location / {
            proxy_pass http://pete_upstream;
      }
​
      include enable-php-pathinfo.conf;
​
      error_log /vagrant/nginx-log/error-proxy.cc.log;
​
      access_log /vagrant/nginx-log/aceess-proxy.cc.log;
}

# 负载均衡通过 upstream 模块来实现

# 三种负载策略
# 1. 轮循
# 2. 最小连接
# 3. IP Hash

# upstream 参数说明 https://blog.csdn.net/xyang81/article/details/51702900